spring.application.name=API_GateWay
server.port=7878

spring.main.web-application-type=reactive


eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://Pagination
spring.cloud.gateway.routes[0].predicates=Path=/Pagination/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=lb://OrderService
spring.cloud.gateway.routes[1].predicates=Path=/OrderService/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1